{
  "name": "mb058-email-signatures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/zapcreativeuk/mb058-email-signatures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/zapcreativeuk/mb058-email-signatures/issues"
  },
  "homepage": "https://bitbucket.org/zapcreativeuk/mb058-email-signatures#readme",
  "dependencies": {
    "mjml": "^4.11.0"
  }
}
